<!DOCTYPE html>
<html>
    <head>
        <title>Demo for CSS</title>
        <link rel="stylesheet" type="text/css" href="instance.css">
    </head>
    
    <body>
        <header>
            <h2>Instance Manager</h2>
        </header>
    
        <div id="container">
            <hr>
            <article class="InstancesAtAGlance">  
                <section class="post-head">
                    <h3>Instance number 1</h3>
                    <small>Machine name: VENTO</small>
                </section>
                <section class="post-body">
                    <ul>
                    <li>Hostname: vento</li>
                    <li>AdminConsole:<a href="http://google.com" target="_blank"> vento.informatica.com:8080</a></li> <li>Login: admin/admin</li>   
                    </ul>
                </section>
                <section class="post-foot">
                <p>For more details:-</p>
                    <input type="button" value="click here" onclick="msg()">
                </section>
            </article>
    
            <article class="InstancesAtAGlance">  
                <section class="post-head">
                    <h3>Instance number 2</h3>
                    <small>Machine name: INGLX65</small>
                </section>
                <section class="post-body">
                    <ul>
                    <li>Hostname: inglx65</li>
                        <li>AdminConsole: <a href="http://youtube.com" target="_blank">inglx65.informatica.com:8085</a></li> <li>Login: admin/admin</li>   
                    </ul>
                </section>
                <section class="post-foot">
                <p>For more details:-</p>
                    <input type="button" value="click here" onclick="msg()">
                </section>
            </article>
        <hr>
        </div><!----end container---->
        
        <footer>
        &copy;2020&mdash;Flora
        </footer>
    </body>
</html>
    